NEXT_PUBLIC_APP_URL=

DATABASE_URL=
DIRECT_URL=

AUTH_TRUST_HOST=
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

// mailtrap.io
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
